<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Plr-9T-SVp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="WZf-Rd-DdV">
            <objects>
                <tableViewController id="D33-Ub-BJi" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Uf-Eg-okb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="29L-yH-wWz" style="IBUITableViewCellStyleDefault" id="BUW-yW-6nH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BUW-yW-6nH" id="sU7-TD-Bhi">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29L-yH-wWz">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iDE-r6-0Zl" kind="show" destinationCreationSelector="showMenu:sender:" id="A20-Vs-1Ke"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D33-Ub-BJi" id="o44-wE-Ubp"/>
                            <outlet property="delegate" destination="D33-Ub-BJi" id="T1H-nF-u5w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="ZQk-G0-AmC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG8-hf-xWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="16.741071428571427"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="4ne-c1-wFU">
            <objects>
                <tableViewController id="iDE-r6-0Zl" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6D-Kz-79e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="eBp-fb-wIZ" detailTextLabel="olm-e1-wf5" imageView="eZN-AW-16O" style="IBUITableViewCellStyleValue1" id="4uv-mT-Y0w">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uv-mT-Y0w" id="ChA-TG-W4R">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBp-fb-wIZ">
                                            <rect key="frame" x="60" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="olm-e1-wf5">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle" catalog="system" id="eZN-AW-16O">
                                            <rect key="frame" x="19" y="12" width="26" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fpx-bV-1gN" kind="show" destinationCreationSelector="showMenuItem:sender:" id="Dsd-2Q-tZj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iDE-r6-0Zl" id="rkq-xz-usx"/>
                            <outlet property="delegate" destination="iDE-r6-0Zl" id="Gnb-uN-AHo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="48M-oI-OjV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIT-E2-AtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="16"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="Jyw-Jn-BjC">
            <objects>
                <viewController id="Fpx-bV-1gN" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMJ-jy-gRn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-G9-gcO">
                                <rect key="frame" x="15" y="155" width="384" height="281"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-Ue-ehG">
                                        <rect key="frame" x="0.0" y="0.5" width="384" height="223.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-aK-M1z">
                                        <rect key="frame" x="0.0" y="232" width="384" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi4-e0-sok">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tb-8k-4KB">
                                                <rect key="frame" x="327" y="0.0" width="57" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Details" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-J6-r8g">
                                        <rect key="frame" x="0.0" y="260.5" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-Bf-aK5">
                                <rect key="frame" x="15" y="754" width="384" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XPA-da-ipY"/>
                                </constraints>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="Fpx-bV-1gN" eventType="touchUpInside" id="0ik-te-5lT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDt-OS-wDq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tiI-Ue-ehG" firstAttribute="height" secondItem="CMJ-jy-gRn" secondAttribute="height" multiplier="0.25" id="3O7-FY-fSf"/>
                            <constraint firstItem="ie1-Bf-aK5" firstAttribute="leading" secondItem="hDt-OS-wDq" secondAttribute="leading" constant="15" id="9SE-QF-CcF"/>
                            <constraint firstItem="lZa-G9-gcO" firstAttribute="top" secondItem="hDt-OS-wDq" secondAttribute="top" constant="15" id="DRO-wF-NVO"/>
                            <constraint firstItem="hDt-OS-wDq" firstAttribute="trailing" secondItem="ie1-Bf-aK5" secondAttribute="trailing" constant="15" id="IrZ-Kj-sG8"/>
                            <constraint firstItem="hDt-OS-wDq" firstAttribute="bottom" secondItem="ie1-Bf-aK5" secondAttribute="bottom" constant="15" id="OCV-fn-JUO"/>
                            <constraint firstItem="hDt-OS-wDq" firstAttribute="trailing" secondItem="lZa-G9-gcO" secondAttribute="trailing" constant="15" id="Z3y-yG-yef"/>
                            <constraint firstItem="lZa-G9-gcO" firstAttribute="leading" secondItem="hDt-OS-wDq" secondAttribute="leading" constant="15" id="kxl-KO-ukr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jhr-H9-np6"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="ie1-Bf-aK5" id="IkJ-n7-iZW"/>
                        <outlet property="detailTextLabel" destination="h5k-J6-r8g" id="Ado-GY-YsS"/>
                        <outlet property="imageView" destination="tiI-Ue-ehG" id="UdG-mQ-MYc"/>
                        <outlet property="nameLabel" destination="yi4-e0-sok" id="aI7-8u-sI0"/>
                        <outlet property="priceLabel" destination="8Tb-8k-4KB" id="hpi-t4-nIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laj-IP-eco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="15"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Xcb-EF-OzD">
            <objects>
                <tableViewController id="bqm-bA-mJ9" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gw4-VS-mzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="47r-PI-MaR" detailTextLabel="uHC-8f-nB8" imageView="GKZ-nK-NVs" style="IBUITableViewCellStyleValue1" id="gYH-J3-FbO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYH-J3-FbO" id="zkR-tR-omn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="47r-PI-MaR">
                                            <rect key="frame" x="60" y="12" width="45" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHC-8f-nB8">
                                            <rect key="frame" x="340.5" y="12" width="53.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="photo.on.rectangle" catalog="system" id="GKZ-nK-NVs">
                                            <rect key="frame" x="19" y="12" width="26" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bqm-bA-mJ9" id="hXk-mx-GCX"/>
                            <outlet property="delegate" destination="bqm-bA-mJ9" id="kem-kD-tEj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="564-Ot-Q6H">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="jAm-Nb-kHf">
                            <connections>
                                <action selector="submitTapped:" destination="bqm-bA-mJ9" id="qIX-GI-Bvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aII-eu-HmX" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="xaF-Fh-5Qi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucz-iY-RQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="681.69642857142856"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="7wP-sf-69P">
            <objects>
                <viewController id="aII-eu-HmX" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qde-en-TDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-uY-OLr">
                                <rect key="frame" x="20" y="367.5" width="374" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A99-Pp-vIj">
                                        <rect key="frame" x="166.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-3x-UQ2">
                                        <rect key="frame" x="160" y="77.5" width="54" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="9TP-eX-6ve" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="KC7-Sk-wgs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEq-6c-3bo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEq-6c-3bo" firstAttribute="trailing" secondItem="Zhl-uY-OLr" secondAttribute="trailing" constant="20" id="0Hk-T2-o8S"/>
                            <constraint firstItem="Zhl-uY-OLr" firstAttribute="centerY" secondItem="qde-en-TDk" secondAttribute="centerY" id="Eeb-bp-M9X"/>
                            <constraint firstItem="Zhl-uY-OLr" firstAttribute="leading" secondItem="dEq-6c-3bo" secondAttribute="leading" constant="20" id="Naa-fy-Lpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="A99-Pp-vIj" id="AuO-u2-4m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIu-EL-wvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9TP-eX-6ve" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1975" y="682"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="e7L-rO-WQA">
            <objects>
                <navigationController id="4Hg-Tq-HRl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" badgeValue="Your Order" id="zxa-Xo-yIO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YE3-Jc-DPf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bqm-bA-mJ9" kind="relationship" relationship="rootViewController" id="chz-5B-OxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujV-C4-ifd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="679.6875"/>
        </scene>
        <!--Menu-->
        <scene sceneID="fki-ne-yvc">
            <objects>
                <navigationController id="jbM-Bs-hXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.dash" catalog="system" badgeValue="Menu" id="dMy-cD-gJC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Be2-58-yEX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D33-Ub-BJi" kind="relationship" relationship="rootViewController" id="mKI-WU-cdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMR-CK-18q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="16.741071428571427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ygi-qF-467">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Plr-9T-SVp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUj-e4-Krh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jbM-Bs-hXz" kind="relationship" relationship="viewControllers" id="5zG-GH-rEc"/>
                        <segue destination="4Hg-Tq-HRl" kind="relationship" relationship="viewControllers" id="Euc-nS-YQB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imf-gN-b13" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.47826086956525" y="348.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
