<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jortiz/Projetos/MyPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=10772&amp;EndingColumnNumber=2&amp;EndingLineNumber=484&amp;StartingColumnNumber=12&amp;StartingLineNumber=483&amp;Timestamp=644711328.578275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
